[00:03.15] Oh, yeah
[00:07.39] Wake up in my bed
[00:08.69] I just wanna have a good day
[00:11.06] Think it in my head
[00:12.51] Then it happens how it should, ayy
[00:14.75] Twelve o'clock, I got a team meeting
[00:16.60] Then a meditation at like one thirty
[00:18.53] Then I ride to the studio
[00:20.44] Listenin' to some shit I wrote
[00:22.91] Good karma, my aesthetic (aesthetic)
[00:25.03] Keep my conscience clear, that's why I'm so magnetic
[00:28.98] Manifest it (yeah), I finessed it (I finessed it)
[00:33.46] Take my pen and write some love letters to heaven
[00:36.82] Just like magic (baby)
[00:38.80] Just like magic (oh, yeah)
[00:40.88] Middle finger to my thumb and then I snap it
[00:44.08] Just like magic (yeah)
[00:46.34] I'm attractive (oh, yeah)
[00:48.35] I get everything I want 'cause I attract it (oh)
[00:52.06] Say, lookin' at my phone
[00:53.92] But I'm tryna disconnect it (oh, yeah)
[00:56.25] Read a fuckin' book
[00:57.17] I be tryna stay connected (yeah)
[01:00.00] Say it's tricky at the top
[01:00.40] Gotta keep a slim ego for a thick wallet
[01:03.56] Losing friends left and right
[01:05.42] But I just send 'em love and light (oh, whoa)
[01:07.72] Good karma, my aesthetic (my aesthetic)
[01:10.57] Keep my conscience clear, that's why I'm so magnetic
[01:13.74] Manifest it (ooh), I finessed it (ooh)
[01:17.85] Take my pen and write some love letters to heaven
[01:22.36] Just like magic
[01:24.27] Just like magic
[01:25.97] Middle finger to my thumb and then I snap it, ayy
[01:29.94] Just like magic
[01:31.88] I'm attractive
[01:33.67] I get everything I want 'cause I attract it
[01:37.32] Say, I don't wanna waste your time on some dumb shit
[01:41.65] Password to your phone, you can miss me with that shit
[01:45.29] Redesign your brain, we gon' make some new habits
[01:49.16] Just like magic (just like magic)
[01:51.34] Just like magic
[01:53.00] Just like magic (baby)
[01:54.41] Just like magic (oh)
[01:56.08] Middle finger to my thumb and then I snap it
[01:59.77] Just like magic (oh)
[02:01.92] I'm attractive (uh)
[02:03.71] I get everything I want 'cause I attract it
[02:06.57] ('Cause I attract it, babe)
[02:08.77] (Mm, mm)
[02:13.07] (Mm, babe, yeah, mm)