[00:00.21] (Ooh-ooh, it's just like magic)
[00:05.86] (Ooh-ooh, it's just like magic)
[00:12.17] Calling me foolish
[00:14.68] I'm over the moon, yeah, I want your love
[00:19.27] A spell of confusion inside an illusion
[00:22.35] I won't wake up
[00:25.79] I hold you in my arms five days of the week
[00:28.81] Then you disappear on the weekend
[00:32.14] You wrap me in chains and you tie up my feet
[00:35.64] Then drop me off in the deep end
[00:40.48] I-i-i think I need her
[00:43.59] I-i-i gotta have it all
[00:46.65] I-i-i wanna see her
[00:50.23] Ooh, it's just like
[00:53.07] (Ooh-ooh, it's just like magic)
[00:59.22] (Ooh-ooh, it's just like magic)
[01:05.14] Build us up just to tear it down
[01:08.98] We both know how the cards fall
[01:12.16] So much smoke when you're not around
[01:15.67] Did you see it in your crystal ball?
[01:18.00] I hold you in my arms five days of the week
[01:21.72] Then you disappear on the weekend
[01:24.75] You wrap me in chains and you tie up my feet
[01:27.90] Then drop me off in the deep end
[01:34.33] I-i-i think I need her
[01:37.89] I-i-i gotta have it all
[01:41.04] I-i-i wanna see her
[01:44.36] Ooh, it's just like
[01:47.68] I-i-i think I need her
[01:50.84] I-i-i gotta have it all
[01:53.90] I-i-i wanna see her
[01:57.37] Ooh, it's just like
[01:59.63] (Ooh-ooh, it's just like magic)
[02:06.22] (Ooh-ooh, it's just like magic)
[02:12.61] (Ooh-ooh, it's just like magic)
[02:18.98] (Ooh-ooh, it's just like magic)