[01:20.14] Could this mean that it's over
[01:22.88] After all that we've done together
[01:27.24] All the promises we made yesterday
[01:30.44] Are they gone （gone away today）
[01:45.94] 
[01:34.79] Everytime I turn around
[01:37.49] I pray you'll be there next to me
[01:41.75] My man, in love, once again by my side
[01:44.74] There you are, Come back and you will see
[02:05.24] 
[01:48.91] Just like magic, whenever we're together
[01:52.53] Love takes over me
[01:56.06] Just like magic, whenever we're together
[01:59.75] Love just sets me free free free
[02:06.05] ・・・
[02:25.20] There's never too big a problem
[02:27.86] That we can't work it out together
[02:32.50] We always promised each other before
[02:35.29] Were we wrong （is it too far gone）
[02:39.76] And everytime the phone rings
[02:42.49] I pray you're callin' back to me
[02:46.97] My man, in love, once again on the line
[02:49.72] Tellin' me, that it's plain to see
[03:06.72] 
[02:53.92] Just like magic, whenever we're together
[02:57.47] Love takes over me
[03:01.06] Just like magic, whenever we're together
[03:04.74] Love just sets me free free free
[03:10.66] ・・・
[03:22.81] Come on down Look, you're missing out
[03:24.56] No fun for you, no fun for me
[03:26.48] It'a a waste of time Now, can't you see?
[03:28.06] Now, come on!
[03:29.85] Come on, boy Hey, you're missing out
[03:31.73] No fun for you, no fun for me
[03:33.54] It'a a waste of time Now, can't you see?
[03:35.10] Now, come on!
[03:35.98] Ooh, yeah! Come on, sweet!
[03:37.24] Hey, baby, come on! It's you & me!
[03:41.59] Hey, baby, come on! It's you & me!
[03:45.13] Hey, baby, come on! It's you & me!
[04:02.13] 
[03:51.78] Just like magic, whenever we're together
[03:55.21] Love takes over me
[03:58.86] Just like magic, whenever we're together
[04:02.45] Love just sets me free free free
[04:18.45] 
[04:09.76] Round and round, love's a merry-go-round
[04:12.62] It never stops, just keeps spinnin' round
[04:16.85] Never stop, I never wanna get off
[04:20.23] Wanna be with you for all time
[04:35.23] 
[04:24.12] Just like magic, whenever we're together
[04:27.84] Love takes over me
[04:31.20] Just like magic, whenever we're together
[04:34.90] Love just sets me free Ah, baby
[04:50.40] 
[04:38.51] Just like magic, whenever we're together
[04:42.02] Love takes over me
[04:45.74] Just like magic, whenever we're together
[04:49.29] Love just sets me free free free