[00:02.82] Oh, yeah
[00:06.82] 
[00:07.34] Wake up in my bed, I just wanna have a good day (mm, oh)
[00:11.18] Think it in my head, then it happens how it should, ay
[00:14.95] Twelve o'clock, I got a team meeting, then a meditation at like 1:30
[00:18.62] Then I ride to the studio listenin' to some shit I wrote
[00:46.62] 
[00:23.02] Good karma, my aesthetic (aesthetic)
[00:25.78] Keep my conscience clear, that's why I'm so magnetic
[00:29.50] Manifest it (yeah), I finessed it (I finessed it)
[00:33.10] Take my pen and write some love letters to Heaven
[00:57.60] 
[00:36.93] Just like magic (baby)
[00:38.87] Just like magic (uh yeah)
[00:40.67] Middle finger to my thumb and then I snap it
[00:44.40] Just like magic
[00:46.32] I'm attractive (ooh)
[00:48.28] I get everything I want 'cause I attract it
[01:09.78] 
[00:51.68] Sit, looking at my phone, but I'm tryna disconnect it (yeah, yeah)
[00:56.27] Read a fuckin' book, but I'm tryna stay connected (yeah)
[00:59.73] Say it's tricky at the top, gotta keep a slim ego for a thick wallet
[01:03.53] Losing friends left and right, but I just send 'em love and light (oh)
[01:38.53] 
[01:07.75] Good karma, my aesthetic (my aesthetic)
[01:10.77] Keep my conscience clear, that's why I'm so magnetic
[01:14.46] Manifest it (ooh), I finessed it (ooh)
[01:18.29] Take my pen and write some love letters to Heaven
[01:42.79] 
[01:22.79] Just like magic
[01:24.64] Just like magic
[01:26.56] Middle finger to my thumb and then I snap it (ay)
[01:30.40] Just like magic
[01:32.07] I'm attractive
[01:34.19] I get everything I want 'cause I attract it
[01:55.69] 
[01:37.91] Say, I don't wanna waste your time on some dumb shit
[01:42.07] Password to your phone, you can miss me with that shit
[01:45.90] Redesign your brain, we gon' make some new habits
[01:49.95] Just like magic (just like magic)
[01:51.94] Just like magic
[01:59.44] 
[01:52.75] Just like magic (baby)
[01:54.78] Just like magic (oh)
[01:56.68] Middle finger to my thumb, and then I snap it (then I snap it)
[02:00.45] Just like magic (oh)
[02:02.38] I'm attractive
[02:03.98] I get everything I want 'cause I attract it ('cause I attract it, oh)
[02:11.78] Mm, mm (oh)