[00:01.16] (Ooh-ooh, it's just like magic)
[00:07.06] (Ooh-ooh, it's just like magic)
[00:22.56] 
[00:13.41] By callin' me foolish, I'm over the moon, yeah
[00:16.74] I want your love (your love, your love)
[00:19.82] A spell of confusion inside an illusion
[00:23.07] I won't wake up (wake up, wake up)
[00:40.07] 
[00:26.21] I hold you in my arms five days of the week
[00:29.55] Then you disappear on the weekend
[00:32.68] You wrap me in chains and you tie my feet
[00:36.14] Then drop me off in the deep end
[00:52.14] 
[00:40.80] I, I, I think I need her (her, her)
[00:44.25] I, I, I gotta have it all (all, all)
[00:47.46] I, I, I wanna see her
[00:51.11] Ooh, it's just like (just like, just like)
[00:53.68] Ooh-ooh, it's just like magic
[00:59.87] Ooh-ooh, it's just like magic
[01:14.37] 
[01:06.50] Builds us up just to tear it down
[01:09.81] We both know how the cards fall (cards fall)
[01:12.90] So much smoke when you're not around
[01:16.62] Did you see it in your crystal ball?
[01:34.62] 
[01:19.10] I hold you in my arms five days of the week
[01:22.46] Then you disappear on the weekend
[01:25.42] You wrap me in chains and you tie my feet
[01:29.03] Then drop me off in the deep end
[01:45.03] 
[01:35.45] I, I, I think I need her
[01:38.60] I, I, I gotta have it all (all, all)
[01:41.71] I, I, I wanna see her
[01:45.54] Ooh, it's just like
[01:48.20] I, I, I think I need her (her, her)
[01:51.64] I, I, I gotta have it all (all, all)
[01:54.62] I, I, I wanna see her
[01:58.17] Ooh, it's just like (just like, just like)
[02:19.17] 
[02:01.01] Ooh-ooh, it's just like magic
[02:07.23] Ooh-ooh, it's just like magic
[02:13.73] Ooh-ooh, it's just like magic
[02:19.83] Ooh-ooh, it's just like magic